<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
  <script src="static/js/socket.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Remote Laboratory</title>

  <style>
  	body{
	background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(18,18,18,1) 8%, rgba(23,22,22,1) 10%, rgba(28,26,26,1) 12%, rgba(32,30,30,1) 14%, rgba(43,41,41,1) 19%, rgba(64,60,60,1) 28%, rgba(96,90,90,1) 42%, rgba(127,121,121,1) 56%, rgba(132,125,125,1) 58%, rgba(116,110,110,1) 100%, rgba(228,216,216,1) 100%, rgba(6,6,6,0.8127626050420168) 100%);
  	}
    .card1:hover {
      border:3px
    }
    .card2:hover {
      border:3px
    }
    .card:hover .btn-outline-dark{
      color:white;
      background:#212529;
    }
  </style>

</head>
<body>

<div style="  margin: auto;
  width: 50%">
  <div class="container-fluid">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <div class="card card1 h-100">
            <div class="card-body">
             
              <h5 class="card-title">Plateforme Arduino</h5>
              <small class='text-muted'>Status: </small>
              <small class='text-muted' id="log"><div id="log"></div></small>
              <div class="d-grid my-2">
                <form class="form-inline" style="margin: auto;
  width: 50%" action = "http://196.64.19.187/redirects" method = "POST" 
         enctype = "multipart/form-data">
                <button class="btn btn-outline-dark btn-block" type="submit">Sélectionner</button>
              </form>
              </div>
              <ul>
                <li>Téleverser un fichier .hex à partir de l'IDE d'Arduino</li>
                <li>Vidéo temps réelle de la carte incluse</li>
              </ul>
            </div>

            
          </div>
        </div>
        <div class="col-lg-6 col-md-12 mb-4">
          <div class="card card2 h-100">
            <div class="card-body">
             
              <h5 class="card-title">Plateforme ESP32</h5>
              <small class='text-muted'>Status: </small>
              <small class='text-muted' id="logesp"><div id="logesp"></div></small>
              <div class="d-grid my-2">
<form class="form-inline" style="margin: auto;
  width: 50%" action = "http://196.64.19.187/redirectesp" method = "POST" 
         enctype = "multipart/form-data">
                <button class="btn btn-outline-dark btn-block" type="submit">Sélectionner</button>
</form>
              </div>
              <ul>
                <li>Programmer une carte ESP32 avec MicroPython, en téleversant un fichier source .py</li>
                <li>Vidéo temps réelle de la carte incluse</li>  
              </ul>
            </div>

            
          </div>
        </div>
      </div>    
    </div>
</div>
  </body>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</div>
</body>
</html>
